<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails - Couscous</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #f8c471, #e67e22);
            color: #333;
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
        }
        .dish-info {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .dish-info img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Détails - Couscous</h1>
    <div class="dish-info">
        <img src="./couscous.jpg" alt="Couscous">
        <p>Le couscous marocain est un plat traditionnel à base de semoule de blé, servi avec une variété de légumes, viandes et épices. C'est un repas copieux et délicieux qui symbolise l'art culinaire marocain.</p>
		<a href="./index.html">Retourner au menu principal</a>
	</div>
</body>
</html>
