<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plats Marocains</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #f8c471, #e67e22); /* Dégradé orangé */
            color: #333;
        }
        h1 {
            color: #fff; /* Texte blanc pour contraster avec le fond */
            margin-bottom: 20px;
        }
        .card {
            display: inline-block;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        .card-content {
            padding: 20px;
        }
        .card h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 16px;
            line-height: 1.6;
        }
        footer {
            margin-top: 40px;
            font-style: italic;
            color: #fff; /* Texte blanc pour contraster avec le fond */
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur notre site de Plats Marocains</h1>

    <div class="card">
        <img src="pastilla.jpg" alt="Pastilla">
        <div class="card-content">
            <h2>Pastilla</h2>
            <p>Une tarte feuilletée sucrée-salée farcie de pigeon ou poulet, d'amandes et d'épices.</p>
            <a href="pastilla.html">Détails</a>
        </div>
    </div>

    <div class="card">
        <img src="poulet.jpg" alt="Poulet Rôti">
        <div class="card-content">
            <h2>Poulet Rôti</h2>
            <p>Un poulet mariné aux épices marocaines et rôti jusqu'à ce qu'il soit doré et juteux.</p>
            <a href="pouletroti.html">Détails</a>
        </div>
    </div>

    <div class="card">
        <img src="couscous.jpg" alt="Couscous">
        <div class="card-content">
            <h2>Couscous</h2>
            <p>Un plat traditionnel à base de semoule de blé, servi avec des légumes, des viandes et des épices.</p>
            <a href="couscous.html">Détails</a>
        </div>
    </div>

    <footer>Maroua TOUIBI</footer>
</body>
</html>
