<html>
<head>
    <title>Couscous</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 20px;">
    <h1>Couscous</h1>
    <img src="/a/couscous.jpg">
    <p>Un plat traditionnel à base de semoule de blé, servi avec des légumes, des viandes et des épices.</p>
    <p><a href="/a/index.html">Revenir en arrière</a></p>
    <p>Maroua TOUIBI</p>
</body>
</html>
