<html>
<head>
    <title>Plats Marocains</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 20px;">
    <h1>Bienvenue sur notre site de Plats Marocains</h1>
    <p>Découvrez les saveurs authentiques du Maroc à travers une sélection de plats traditionnels. Chaque plat est préparé avec soin, utilisant des ingrédients locaux et des recettes transmises de génération en génération.</p>
    <table style="margin: 20px auto;">
        <tbody>
            <tr>
                <td style=" padding: 10px; text-align: left;">Pastilla</td>
                <td style=" padding: 10px; text-align: left;">Une tarte feuilletée sucrée-salée farcie de pigeon ou poulet, d'amandes et d'épices.</td>
                <td style=" padding: 10px; text-align: left;"><a href="/a/pastilla.html">Détails</a></td>
            </tr>
            <tr>
                <td style=" padding: 10px; text-align: left;">Poulet Rôti</td>
                <td style=" padding: 10px; text-align: left;">Un poulet mariné aux épices marocaines et rôti jusqu'à ce qu'il soit doré et juteux.</td>
                <td style=" padding: 10px; text-align: left;"><a href="/a/pouletroti.html">Détails</a></td>
            </tr>
            <tr>
                <td style=" padding: 10px; text-align: left;">Couscous</td>
                <td style=" padding: 10px; text-align: left;">Un plat traditionnel à base de semoule de blé, servi avec des légumes, des viandes et des épices.</td>
                <td style=" padding: 10px; text-align: left;"><a href="/a/couscous.html">Détails</a></td>
            </tr>
        </tbody>
    </table>
    <p>Maroua TOUIBI</p>
</body>
</html>
