<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pastilla</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 20px;">
    <h1>Pastilla</h1>
    <img src="/a/pastilla.jpg">
    <p>Une tarte feuilletée sucrée-salée farcie de pigeon ou poulet, d'amandes et d'épices.</p>
    <p><a href="/a/index.html">Revenir en arrière</a></p>
    <p>Maroua TOUIBI</p>
</body>
</html>
