<html>
<head>
    <title>Poulet Rôti</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 20px;">
    <h1>Poulet Rôti</h1>
    <img src="/a/poulet.jpg">
    <p>Un poulet mariné aux épices marocaines et rôti jusqu'à ce qu'il soit doré et juteux.</p>
    <p><a href="/a/index.html">Revenir en arrière</a></p>
    <p>Maroua TOUIBI</body>
</html>
